#propertyLogPath=D:\TestAutomationWorkSpace\com.Softcrylic.demo.testautomation\Reports\\888\Logs\ updated
#Fri Feb 10 02:19:05 IST 2012
reportXSLFileName=C:\Users\sagar\git\kspl-selenium-helper\report.xsl